<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DataSet Show</title>
</head>
<body bgcolor="#fef8ef">
	<div style="position:absolute;left:30px;top:30px;">
		<!-- <button id = "retu">return</button><br> -->
		<h1><b>DataSet Show</b></h1>
        <button id = "show">+</button><br>
        <div id='div1'></div>

		<div>
			<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
			<div id="main1" style="width: 800px;height:700px;"></div>
			<div id="main2" style="width: 800px;height:400px;"></div>
			<div id="main3" style="position:absolute;left:1000px;top:400px;width: 500px;height:400px;"></div>
		</div>
		
        <script src="lib/echarts.min.js"></script>
		<script src="lib/echarts-gl.min.js"></script>
		<script src="lib/theme/vintage.js"></script>
		<script src="lib/theme/dark.js"></script>
		<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="showData.js"></script>
	</div>
</body>
</html>